{
  "name": "RAG FOR ALL",
  "short_name": "RAG FOR ALL",
  "icons": [
    {
      "src": "/brand-r.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#17191D",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
